# ComeBackHome

./: .gitignore  App.xaml  App.xaml.cs  ComeBackHome.csproj  ComeBackHome.sln  MainWindow.xaml  MainWindow.xaml.cs  OpenCvWindow.xaml  OpenCvWindow.xaml.cs
Tracking/: PersonTracker.cs
benchmarks/: bench_H-210630_B02_B_UC-08_301_CSRT_20251229_103015.csv  bench_H-210630_B02_B_UC-08_301_KCF_20251229_055048.csv  bench_H-210630_B02_B_UC-08_301_KCF_20251229_103140.csv  bench_H-210630_B02_B_UC-08_301_MIL_20251229_103227.csv
configs/: local.users.json
pred_person/: H-210630_B02_B_UC-08_301_0001.txt
scripts/: bench_person.py  infer_to_txt.py  person_to_txt.py
source_cpp/: SafetyDetector.cpp  SafetyDetector.h  SafetyDetector_Bridge.cpp  SafetyDetector_Ladder.cpp  SafetyDetector_Platform.cpp  main.cpp
tmp_pred/: H-210630_B02_B_UC-08_301_0001.txt
